# docscanner-android

./: build-error.txt  build.gradle.kts  build_output.txt  gradle.properties  kapt.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dev.docscannerpdf.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/dev/docscannerpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/docscannerpdf/: DocScannerPdfApplication.kt  MainActivity.kt
app/src/main/java/com/dev/docscannerpdf/data/local/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt  DocumentTagCrossRef.kt  FolderDao.kt  FolderEntity.kt  TagDao.kt  (+1 more)
app/src/main/java/com/dev/docscannerpdf/navigation/: MainNavigation.kt
app/src/main/java/com/dev/docscannerpdf/network/: ApiConfig.kt  DocScannerApiService.kt  NetworkClient.kt  NetworkResult.kt
app/src/main/java/com/dev/docscannerpdf/presentation/: MainActivityModels.kt  MainScreen.kt  ScannerUiState.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/dev/docscannerpdf/process/: ProcessDocumentModels.kt  ProcessDocumentUseCase.kt  ScannerBackendProcessingModels.kt  ScannerFlowValidationModels.kt  ScannerFlowValidationUseCase.kt
app/src/main/java/com/dev/docscannerpdf/repository/: DocScannerRemoteRepository.kt
app/src/main/java/com/dev/docscannerpdf/ui/: AiToolsScreen.kt  AppLockScreens.kt  BackupRestoreScreen.kt  CloudSyncScreen.kt  CompressPdfScreen.kt  DocScannerApp.kt  EditPdfScreen.kt  ExtractTextDialog.kt  FeatureValidationScreen.kt  FilesScreen.kt  ImageImportEditor.kt  ImagesToPdfScreen.kt  MergePdfScreen.kt  NativeAdViewContainer.kt  OcrTextCleaner.kt  OnboardingScreen.kt  PDFToolsScreen.kt  PdfPasswordToolScreens.kt  PdfThumbnailLoader.kt  PdfToImagesScreen.kt  PdfToWordScreen.kt  PdfViewerScreen.kt  PremiumScreen.kt  RenameDocumentDialog.kt  ScannerDashboardScreen.kt  ScannerDashboardScreen.kt.bak  SignPdfScreen.kt  SplitPdfScreen.kt  WatermarkPdfScreen.kt
app/src/main/java/com/dev/docscannerpdf/upload/: ImageUploadModels.kt  ImageUploadPreparer.kt  ProgressRequestBodies.kt
app/src/main/java/com/dev/docscannerpdf/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/docscannerpdf/: ExampleUnitTest.kt
app/src/test/java/com/dev/docscannerpdf/network/: ApiConfigTest.kt  NetworkJsonTest.kt  NetworkResultTest.kt
app/src/test/java/com/dev/docscannerpdf/process/: ProcessWorkflowNetworkTest.kt  ScannerBackendProcessingStateTest.kt  ScannerFlowValidationUseCaseTest.kt
app/src/test/java/com/dev/docscannerpdf/upload/: ImageUploadPreparerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
